{
  "id_map": {},
  "mod_elements": [
    {
      "name": "Holystone",
      "type": "musicdisc",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "holystone"
    },
    {
      "name": "CyanowoodWood",
      "type": "block",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "cyanowood_wood"
    },
    {
      "name": "CyanowoodLog",
      "type": "block",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "cyanowood_log"
    },
    {
      "name": "CyanowoodPlanks",
      "type": "block",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "cyanowood_planks"
    },
    {
      "name": "CyanowoodLeaves",
      "type": "block",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "cyanowood_leaves"
    },
    {
      "name": "CyanowoodStairs",
      "type": "block",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "cyanowood_stairs"
    },
    {
      "name": "CyanowoodSlab",
      "type": "block",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "cyanowood_slab"
    },
    {
      "name": "CyanowoodFence",
      "type": "block",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "cyanowood_fence"
    },
    {
      "name": "CyanowoodFenceGate",
      "type": "block",
      "sortid": 9,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "cyanowood_fence_gate"
    },
    {
      "name": "CyanowoodPressurePlate",
      "type": "block",
      "sortid": 10,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "cyanowood_pressure_plate"
    },
    {
      "name": "CyanowoodButton",
      "type": "block",
      "sortid": 11,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "cyanowood_button"
    },
    {
      "name": "CyanowoodItemsTag",
      "type": "tag",
      "sortid": 12,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "cyanowood_items_tag"
    },
    {
      "name": "CyanowoodWoodRecipe",
      "type": "recipe",
      "sortid": 13,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "cyanowood_wood_recipe"
    },
    {
      "name": "CyanowoodPlanksRecipe",
      "type": "recipe",
      "sortid": 14,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "cyanowood_planks_recipe"
    },
    {
      "name": "CyanowoodStairsRecipe",
      "type": "recipe",
      "sortid": 15,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "cyanowood_stairs_recipe"
    },
    {
      "name": "CyanowoodSlabRecipe",
      "type": "recipe",
      "sortid": 16,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "cyanowood_slab_recipe"
    },
    {
      "name": "CyanowoodFenceRecipe",
      "type": "recipe",
      "sortid": 17,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "cyanowood_fence_recipe"
    },
    {
      "name": "CyanowoodFenceGateRecipe",
      "type": "recipe",
      "sortid": 18,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "cyanowood_fence_gate_recipe"
    },
    {
      "name": "CyanowoodPressurePlateRecipe",
      "type": "recipe",
      "sortid": 19,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "cyanowood_pressure_plate_recipe"
    },
    {
      "name": "CyanowoodButtonRecipe",
      "type": "recipe",
      "sortid": 20,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "cyanowood_button_recipe"
    },
    {
      "name": "CyanowoodStickRecipe",
      "type": "recipe",
      "sortid": 21,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "cyanowood_stick_recipe"
    },
    {
      "name": "BlueForest",
      "type": "biome",
      "sortid": 22,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "blue_forest"
    }
  ],
  "variable_elements": [],
  "sound_elements": [
    {
      "name": "holystone",
      "files": [
        "phantom_sage_-_holystone"
      ],
      "category": "music",
      "subtitle": ""
    }
  ],
  "language_map": {
    "en_us": {
      "block.crafted_ultra.cyanowood_wood": "Cyanowood Wood",
      "block.crafted_ultra.cyanowood_button": "Cyanowood Button",
      "block.crafted_ultra.cyanowood_leaves": "Cyanowood Leaves",
      "subtitles.holystone": "",
      "block.crafted_ultra.cyanowood_planks": "Cyanowood Planks",
      "block.crafted_ultra.cyanowood_fence_gate": "Cyanowood Fence Gate",
      "item.crafted_ultra.holystone": "Music Disc",
      "item.crafted_ultra.holystone.desc": "Phantom Sage - Holystone",
      "block.crafted_ultra.cyanowood_fence": "Cyanowood Fence",
      "block.crafted_ultra.cyanowood_stairs": "Cyanowood Stairs",
      "block.crafted_ultra.cyanowood_slab": "Cyanowood Slab",
      "block.crafted_ultra.cyanowood_pressure_plate": "Cyanowood Pressure Plate",
      "block.crafted_ultra.cyanowood_log": "Cyanowood Log",
      "biome.crafted_ultra.blue_forest": "Blue Forest"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": []
  },
  "workspaceSettings": {
    "modid": "crafted_ultra",
    "modName": "Crafted Ultra",
    "version": "1.0.0",
    "author": "TC, MCreator",
    "websiteURL": "https://mcreator.net",
    "license": "Academic Free License v3.0",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.16.5",
    "modElementsPackage": "net.mcreator.craftedultra",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202100236710
}