{
  "id_map": {},
  "mod_elements": [
    {
      "name": "Holystone",
      "type": "musicdisc",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "holystone"
    }
  ],
  "variable_elements": [],
  "sound_elements": [
    {
      "name": "holystone",
      "files": [
        "phantom_sage_-_holystone"
      ],
      "category": "music",
      "subtitle": ""
    }
  ],
  "language_map": {
    "en_us": {
      "item.crafted_ultra.holystone.desc": "Phantom Sage - Holystone",
      "subtitles.holystone": "",
      "item.crafted_ultra.holystone": "Music Disc"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": []
  },
  "workspaceSettings": {
    "modid": "crafted_ultra",
    "modName": "Crafted Ultra",
    "version": "1.0.0",
    "author": "TC, MCreator",
    "websiteURL": "https://mcreator.net",
    "license": "Academic Free License v3.0",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.16.5",
    "modElementsPackage": "net.mcreator.craftedultra",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202100236710
}